{
  "name": "ngx-intl-telephone-input",
  "version": "1.0.1",
  "description": "An Angular plugin for telephone input that validates phone numbers and provides both national and international formatting.",
  "keywords": [
    "international",
    "national",
    "phone",
    "input",
    "intl",
    "intl-tel-input",
    "tel-input",
    "telephone-input",
    "angular",
    "validation",
    "formatting"
  ],
  "author": {
    "name": "Okasha Khan",
    "email": "okashakhan4141@gmail.com",
    "url": "https://www.linkedin.com/in/okashakhan4141"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okashakhan4141/ngx-intel-telephone-input/tree/master/projects/ngx-intl-telephone-input"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "awesome-phonenumber": "^3.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
